<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        #h1 {
            display: flex;
            color: #8b8efa;
            width: 100%;
            height: 0%;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            margin: auto;
            background-color: #d2e3ea;
        }
        
        #hr {
            width: 100%;
            height: 3px;
            background-color: #d0cbf0;
        }
        
        @media only screen and (max-width:280px) {
            #h1 {
                font-size: 14px;
            }
        }
        
        @media only screen and (max-width:280px) {
            #label h3 {
                font-size: 13px;
            }
        }
        
        #contact {
            display: flex;
            flex-flow: column;
            background-color: #e8e4f0;
        }
        
        #input {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .input input {
            font-weight: lighter;
            font-size: 15px;
            width: 60%;
            border: 2px solid #bb69fa;
            border-radius: 10px;
            height: 33px;
            margin: 12px;
        }
        
        .textarea textarea {
            font-weight: lighter;
            font-size: 15px;
            width: 50%;
            height: 20%;
            margin-left: 5%;
            border: 2px solid #bb69fa;
            border-radius: 10px;
        }
        
        #btn {
            border-color: #a7b0ff;
            background-color: #9698e8;
            border-radius: 8px;
            margin-left: 25%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        
        * {
            box-sizing: border-box;
        }
        
        div {
            padding: 10px;
            background-color: #f6f6f6;
            overflow: hidden;
        }
        
        input[type=text],
        textarea,
        select {
            width: 70%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type=button] {
            width: 50px;
            float: left;
            cursor: pointer;
            padding: 7px;
        }
        
        input[type=text] {
            width: 70%;
            float: left;
            cursor: pointer;
            padding: 7px;
        }
    </style>
</head>

<body>
    <h1 id="h1">Contact Us</h1>
    <hr id="hr">

    <div id="label">

        <!--Add few elements to the form-->

        <div>
            <h3>Name</h3>
            <input type="text" id="txtName" />
        </div>
        <div>
            <h3>Phone</h3>
            <input type="text" id="txtAge" />
        </div>
        <div>
            <h3>Password</h3>
            <input type="text" id="txtEmail" />
        </div>
        <div>
            <select id="selCountry">
                <option selected value=""> country</option>
                <option value="India">India</option>
                <option value="Japan">Japan</option>
                <option value="USA">USA</option>
                <option value="USA">Other</option>
            </select>
        </div>
        <div>
            <h3>Write the message</h3>
            <textarea id="msg" name="msg" style="height:100px"></textarea>
        </div>

        <!--Add to button to save the data.-->
        <div>
            <input type="button" id="bt" value="Save" onclick="saveFile()" />
        </div>
    </div>
</body>
<script>
    let saveFile = () => {

        // Get the data from each element on the form.
        const name = document.getElementById('txtName');
        const age = document.getElementById('txtAge');
        const email = document.getElementById('txtEmail');
        const country = document.getElementById('selCountry');
        const msg = document.getElementById('msg');
        let data =
            '\r Name: ' + name.value + ' \r\n ' +
            'Age: ' + age.value + ' \r\n ' +
            'Email: ' + email.value + ' \r\n ' +
            'Country: ' + country.value + ' \r\n ' +
            'Message: ' + msg.value;

        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], {
            type: 'text/plain'
        });
        const sFileName = 'formData.txt'; // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        } else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click();
    }
</script>

</html>

</body>

</html>