<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            opacity: 0.9;
        }
        
         :root {
            background-color: rgb(247 250 250);
        }
        
        @media only screen and (max-width:325px) {
            #ol h2 {
                font-size: 10px;
            }
        }
        
        @media only screen and (max-width:325px) {
            #ol a {
                font-size: 10px;
            }
        }
        
        @media only screen and (max-width:325px) {
            #h3 h3 {
                font-size: 0.7rem;
            }
        }
        
        @media only screen and (max-width:325px) {
            #h4 {
                font-size: 0.7rem;
            }
        }
        
        @media only screen and (max-width:303px) {
            #h4 {
                font-size: 0.5rem;
            }
        }
        
        #h3 {
            display: flex;
            justify-content: center;
            background-color: #d6b0ff;
            border: 1px solid #d9bdf8;
            font-size: 1rem;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        
        #hr {
            background-color: #f4d3ff;
            height: 4px;
        }
        
        .a {
            margin-top: 3%;
            text-decoration-color: rgb(177, 109, 240);
            color: #ee8181;
            font-family: system-ui;
            font-weight: lighter;
            font-size: 20px;
            border: red;
        }
        
        .a:hover {
            text-decoration-color: none;
            background-color: rgb(230, 125, 125);
            color: #f7f7f7;
            font-family: system-ui;
            font-weight: lighter;
            font-size: 25px;
        }
        
        .li {
            list-style: none;
        }
        
        #ol {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #ol h2 {
            justify-content: center;
            font-family: cursive;
            color: aliceblue;
            background-color: rgb(83, 79, 79);
            align-items: center;
            margin-top: 4%;
            padding: 1% 12%;
            border-radius: 20px;
        }
        
        #h4 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            margin-top: 13px;
            color: cornsilk;
        }
    </style>

</head>

<body>
    <div id="h3">
        <h3>This is the content , we have for you</h3>
    </div>

    <hr id="hr">
    <nav class="navbar">
        <ol id="ol">
            <h2>Programming stuff&nbsp;</h2>
            <li class="li"><a href="../views/python.html" class="a">Python</a></li>
            <h2>Web developpment</h2>

            <li class="li"><a href="../views/js.html" class="a">Javascript</a></li>
            <li class="li"><a href="../views/html.html" class="a">HTML</a></li>
            <li class="li"><a href="../views/css.html" class="a">CSS</a></li>
            <h2>Game development</h2>
            <li class="li"><a href="../views/pygame.html" class="a">Pygame</a></li>
        </ol>
    </nav>
    <footer>
        <h4 id="h4">Copyright &copy; WWW.CodeWithAtharv.com All right reserved!</h4>
    </footer>
</body>

</html>