<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        .p1 {
            margin: 1.5%;
            font-family: unset;
            font-weight: bold;
            font-size: 16px;
        }
        
        .p2 {
            margin: 1%;
            font-family: cursive;
            font-weight: lighter;
            font-size: 0.9rem;
        }
        
        .h3 {
            color: rgb(238, 130, 130);
            font-size: 1.4rem;
        }
        
        img {
            width: 50%;
            height: 10%;
        }
    </style>
</head>

<body>
    <h1>CSS</h1>
    <hr>
    <p class="p2">we use css to give style to our html website </p>
    <p class="p2">we write css iside style tag inside head and to identify , we give class and id to different selectors</p>
    <p class="p2"> many selectors can have same class but not same id</p>
    <h3 class="h3">some designs we use in css</h3>
    <img src="../views/css-s.jpg" alt="">
    <h3 class="h3">How to add background to page</h3>
    <p class="p2">How to add background to page in style tag</p>
    <img src="../views/css-bs.jpg" alt="">
    <p class="p2">How to add background to page in body tag</p>
    <img src="../views/css-bb.jpg" alt="">
    <h3 class="h3">box</h3>
    <img src="../views/css-b.jpg" alt="">
    <h3 class="h3">Alignment</h3>
    <p class="p2">text-align:center;</p>
    <p class="p2">justify-content:center;</p>
    <p class="p2">justify-content:space-around;</p>
    <p class="p2">justify-content:space-evenly;</p>
    <p class="p2">justify-content:space-between;</p>
    <h3 class="h3">float</h3>
    <p class="p2">we use float to list the direction of text</p>
    <p class="p2">float:right;</p>
    <p class="p2">float:left;</p>
    <h3 class="h3">list style and text decoration</h3>
    <p class="p2">
        we use list style to manage the style to number a list <br> list-style:none;
    </p>
    <p class="p2">
        we use text decoration to manage the line at the bottom of text of anchor tag <br> text-decoration:none;
    </p>
    <h3 class="h3">Position</h3>
    <p class="p2">position:absolute; ---to show thing</p>
    <p class="p2">position:relative; ---to unshow thing</p>
    <p class="p2">position:stiky; ---to show thing when scroll also</p>
    <h3 class="h3">Flex box</h3>
    <p class="p2">it is used by most of web developers.</p>
    <img src="../views/css-f.jpg" alt="" class="">
    <p class="p2">result--></p>
    <img src="../views/css-rf.jpg" alt="">
    <h3 class="h3">Hover</h3>
    <p class="p2">hover means when mouse is moved over it </p>
    <p class="p2">examle--></p>
    <p class="p2">&nbsp;&nbsp;#p1:hover{color:red;}</p>
    <h3 class="h3">Animination</h3>
    <img src="../views/css-a.jpg" alt="">
    <h3 class="h3">Grid</h3>
    <p class="p2">display:grid;</p>
    <img src="../views/grid-1.jpg" alt="">
    <img src="../views/grid-2.jpg" alt="">
    <img src="../views/grid-3.jpg" alt="">





</body>

</html>