<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        .p1 {
            margin: 1.5%;
            font-family: unset;
            font-weight: bold;
            font-size: 16px;
        }
        
        .p2 {
            margin: 1%;
            font-family: cursive;
            font-weight: lighter;
            font-size: 0.9rem;
        }
        
        .h3 {
            color: rgb(238, 130, 130);
            font-size: 1.4rem;
        }
        
        img {
            width: 50%;
            height: 10%;
        }
    </style>

</head>

<body>
    <h1>HTML</h1>
    <hr>
    <p class="p1"> Html is a hyper text markup language , it is used to build websites . me too make this website in html.</p>
    <h3 class="h3">basic structure</h3>
    <p class="p2"></p>
    <img src="../views/html-s.jpg" alt="">
    <h3 class="h3">headings</h3>
    <p class="p2">
        <h1>heading1</h1>
    </p>
    <p class="p2">
        <h2>heading2</h2>
    </p>
    <p class="p2">
        <h3>heading3</h3>
    </p>
    <p class="p2">
        <h4>heading4</h4>
    </p>
    <p class="p2">
        <h5>heading5</h5>
    </p>
    <h3 class="h3">paragrah , span , line break , line , anchor tag ,etc </h3>
    <img src="../views/html-c.jpg" alt="">
    <h3 class="h3">to link css an js files</h3>
    <img src="../views/html-l.jpg" alt="">
    <h3 class="h3">lists</h3>
    <p class="p2">ordered list</p>
    <p class="p2">un odered list</p>
    <img src="../views/html-ou.jpg" alt="">
    <h3 class="h3">Forms</h3>
    <img src="../views/html-f.jpg" alt="">
    <h3 class="h3">button</h3>
    <img src="../views/html-b.jpg" alt="">
    <h3 class="h3">how to print some items in html</h3>
    <img src="../views/html-i.jpg" alt="">
    <h3 class="h3">Summary and detail</h3>
    <img src="../views/html-sd.jpg" alt="">
    <p class="p2">
        result-->
    </p>
    <img src="../views/html-rsd.jpg" alt="">





</body>


</html>