<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        .p1 {
            margin: 1.5%;
            font-family: unset;
            font-weight: bold;
            font-size: 16px;
        }
        
        .p2 {
            margin: 1%;
            font-family: cursive;
            font-weight: lighter;
            font-size: 0.9rem;
        }
        
        .h3 {
            color: rgb(238, 130, 130);
            font-size: 1.4rem;
        }
        
        img {
            width: 50%;
            height: 10%;
        }
    </style>
</head>


<body>
    <h1>Java script</h1>
    <hr>
    <p class="p2">we write java script in strip tag in body</p>
    <h3 class="h3">data types</h3>
    <p class="p2">we use var or let to define variales.</p>
    <p class="p2">var a = 78; <br> let a = 78; , both are same</p>
    <h3 class="h3">f-strings</h3>
    <p class="p2">`the content ${variable or values} `</p>
    <h3 class="h3">String</h3>
    <p class="p2">we ca make string by using "" or '' </p>
    <h4>some string function ---</h4>
    <p class="p2">var str = "this is cwa" </p>
    <p class="p2">var value = str.indexOf(is) --> first occurence </p>
    <p class="p2">var value = str.lastIndexOf(is) --> last occurence</p>
    <p class="p2">var value = str.replace('is','are') --> to replace</p>
    <h3 class="h3">if and else statements</h3>
    <p class="p2">if (a>1){ <br> &nbsp;console.log("good day") <br> } <br> else{ <br> &nbsp; console.log("bad day") <br>} </p>
    <h3 class="h3">switch case</h3>
    <p class="p2">let a=2</p>
    <p class="p2">switch(a){ <br> &nbsp; case 1: <br>&nbsp;&nbsp;&nbsp;console.log("yes") <br> &nbsp;&nbsp;break; <br> &nbsp;case 2: <br> &nbsp;&nbsp;console.log("no") <br>&nbsp;&nbsp;break;<br>}</p>
    <h3 class="h3">arrays</h3>
    <p class="p2">arrays are the block of memory used to store data.</p>
    <p class="p2">let name = [1,2,3,'hey'] <br> &nbsp;&nbsp; console.log(name[2]) -- result - 2 <br> name.push("hey") -- will add hey to array</p>
    <h3 class="h3">functions</h3>
    <p class="p2">function name(argument){ <br> &nbsp;&nbsp; console.log(argument) <br> } <br> name(cwa) </p>
    <p class="p2"><br><br>we can also use alert in place of console.log but alert will display message as pop up menu and console.log will shows the message in console menu of the browser .
    </p>
    <h3 class="h3">loops</h3>
    <p class="p2">let i=0 ; <br> for (i=0 ; i
        <3 ; i++){ <br>&nbsp;&nbsp;console.log(i); <br> &nbsp; } </p>
    <h3 class="h3">object</h3>
    <p class="p2">let emp={<br> &nbsp;&nbsp;name:"cwa" <br> &nbsp;&nbsp; salary:300 <br>} <br> for (key in emp){ <br> &nbsp;&nbsp; console.log(emp[key]) <br>&nbsp;}
    </p>
    <h3 class="h3">while loop</h3>
    <p class="p2"><b> let i=0 <br> while (i
        <5){ <br> &nbsp;&nbsp;console.log("cwa") <br> &nbsp;&nbsp;i++ <br>}</b></p>
    <h3 class="h3">Events</h3>
    <img src="../views/js-e.jpg" alt="">
    <h3 class="h3">arrow functions</h3>
    <p class="p2">this is the easy and anther way to make functions </p>
    <p class="p2">let function_name = (argument)=>{ <br> &nbsp;&nbsp; console.log("arrow func") <br> }</p>



</body>

</html>